# Application Configuration
APP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=application_usr
DB_PASSWORD=application_pass
DB_NAME=application_db

# JWT Secret Key
JWT_SECRET=supersecretkey
